In [1]:
import pandas as pd
import numpy as np

In [13]:
drinks = pd.read_csv('drinks_consumo.csv')
d = pd.read_csv('drinks_consumo.csv')

In [3]:
drinks.head(5)

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,4,Angola,217,57,45,5.9,28.081.000,Africa,high

# Selection a Single Column of Data
- seleciona uma unica coluna como uma série

In [4]:
drinks['country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
188      Venezuela
189        Vietnam
190          Yemen
191         Zambia
192       Zimbabwe
Name: country, Length: 193, dtype: object

# Selection with dot notation
- outra forma

In [5]:
drinks.country

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
188      Venezuela
189        Vietnam
190          Yemen
191         Zambia
192       Zimbabwe
Name: country, Length: 193, dtype: object

## Problema com dot notation 
- Quando houver espaço nos nomes da coluna( ex: df.favorite food is wrong this way
- Quando o nome da coluna é igual do métado do DataFrame 
- Quand o nome da coluna é uma variável

## Nunca use o indexador ix (absoleto)

- O indexador ix foi criado nos primeiros dias do Pandas para selecionar linhas e colunas por rótulo e local inteiro. Isso acabou sendo bastante ambíguo, pois os nomes de linhas e colunas do Pandas podem ser números inteiros e seqüências de caracteres.

## Para fazer seleções explícitas, os indexadores iloc e loc foram disponibilizados
- loc seleciona apenas por label 
- iloc seleciona apenas por local inteiro

## Seleção com at e iat
- seleciona uma unica cedula do dataframe
- Eles fornecem uma ligeira vantagem de desempenho em relação aos indexadores análogos loc e iloc

# groupby aggregation

<b> - Grouping column </b>  Valores únicos formam grupos independentes

<b> - Aggregation column </b> Colunas cujos os valores vão ser agregados. Geralmente numéricos

<b> - Aggregation function </b> Como os valores serão agregados (soma,min,max,média etc)

### Sintaxes 
- há algumas sintaxes diferentes que o Pandas permite executar uma agregação por grupo. 
<b> Exemplo </b>

<i> df.groupby('grouping column').agg({'aggregating column': 'aggregating function'})</i>

In [6]:
drinks.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,4,Angola,217,57,45,5.9,28.081.000,Africa,high

In [7]:
drinks.groupby('country').agg({'beer_servings':'max'}).head()

             beer_servings
country
Afghanistan              0
Albania                 89
Algeria                 25
Andorra                245
Angola                 217

# Sintaxe prefirida 

- Pode lidar com problemas de agrupamentos mais complexos 
- por exemplo se quisermos encontrar o máximo e o mínimo, juntamente com a média

In [8]:
drinks.groupby('country').agg({'beer_servings':['min','max'],
                              'wine_servings': ['min','max'],
                              'total_litres_of_pure_alcohol':'mean'})

            beer_servings      wine_servings      total_litres_of_pure_alcohol
                      min  max           min  max                         mean
country
Afghanistan             0    0             0    0                          0.0
Albania                89   89            54   54                          4.9
Algeria                25   25            14   14                          0.7
Andorra               245  245           312  312                         12.4
Angola                217  217            45   45                          5.9
...                   ...  ...           ...  ...                          ...
Venezuela             333  333             3    3                          7.7
Vietnam               111  111             1    1                          2.0
Yemen                   6    6             0    0                          0.1
Zambia                 32   32             4    4                          2.5
Zimbabwe               64   64             4    4                          4.7

[193 rows x 5 columns]

# Guidance — Use

df.groupby('grouping column').agg({'aggregating column': 'aggregating function'}) as your primary syntax of choice

# Manipulando um MultIndex
- Um índice MultiIndex ou de vários níveis é uma adição complicada ao DataFrame do Pandas que ocasionalmente facilita a visualização dos dados, mas geralmente dificulta a manipulação. Você geralmente encontra um MultiIndex após uma chamada para o grupo ao usar várias colunas de agrupamento ou várias colunas de agregação.

In [9]:
agg_dict = {'beer_servings':['min','max'],
            'wine_servings': ['min','max'],
            'total_litres_of_pure_alcohol':'mean'}

drinks.groupby(['continent']).agg(agg_dict)

              beer_servings      wine_servings       \
                        min  max           min  max
continent
Africa                    0  376             0  233
Asia                      0  247             0  123
Europe                    0  361             0  370
North America             1  285             1  100
Oceania                   0  306             0  212
South America            93  333             1  221

              total_litres_of_pure_alcohol
                                      mean
continent
Africa                            3.007547
Asia                              2.170455
Europe                            8.617778
North America                     5.995652
Oceania                           3.381250
South America                     6.308333

In [10]:
drinks

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,4,Angola,217,57,45,5.9,28.081.000,Africa,high
...,...,...,...,...,...,...,...,...,...
188,188,Venezuela,333,100,3,7.7,30.620.404,South America,high
189,189,Vietnam,111,2,1,2.0,93.448.000,Asia,middle
190,190,Yemen,6,0,0,0.1,27.058.000,Asia,low
191,191,Zambia,32,19,4,2.5,15.473.905,Africa,low
192,192,Zimbabwe,64,18,4,4.7,13.061.239,Africa,low

In [17]:
drinks.groupby(['country','con']).agg({'total_litres_of_pure_alcohol':'mean'})

             total_litres_of_pure_alcohol
country
Afghanistan                           0.0
Albania                               4.9
Algeria                               0.7
Andorra                              12.4
Angola                                5.9
...                                   ...
Venezuela                             7.7
Vietnam                               2.0
Yemen                                 0.1
Zambia                                2.5
Zimbabwe                              4.7

[193 rows x 1 columns]

### Vamos usar groupby para encontrar media de consumo por pais de vinho

In [20]:
d.groupby(['country','continent']).agg({'beer_servings':'mean'})

                           beer_servings
country     continent
Afghanistan Asia                       0
Albania     Europe                    89
Algeria     Africa                    25
Andorra     Europe                   245
Angola      Africa                   217
...                                  ...
Venezuela   South America            333
Vietnam     Asia                     111
Yemen       Asia                       6
Zambia      Africa                    32
Zimbabwe    Africa                    64

[193 rows x 1 columns]

## Nos podemos duplicar os dados usando pivot_table

In [22]:
d.pivot_table(index='country',columns='continent', values='beer_servings',aggfunc='mean')

continent    Africa   Asia  Europe  North America  Oceania  South America
country
Afghanistan     NaN    0.0     NaN            NaN      NaN            NaN
Albania         NaN    NaN    89.0            NaN      NaN            NaN
Algeria        25.0    NaN     NaN            NaN      NaN            NaN
Andorra         NaN    NaN   245.0            NaN      NaN            NaN
Angola        217.0    NaN     NaN            NaN      NaN            NaN
...             ...    ...     ...            ...      ...            ...
Venezuela       NaN    NaN     NaN            NaN      NaN          333.0
Vietnam         NaN  111.0     NaN            NaN      NaN            NaN
Yemen           NaN    6.0     NaN            NaN      NaN            NaN
Zambia         32.0    NaN     NaN            NaN      NaN            NaN
Zimbabwe       64.0    NaN     NaN            NaN      NaN            NaN

[193 rows x 6 columns]

The <b>grouping column </b> são passado  parametros para o index e columns 
A <b> aggregation column</b> é passado parametros para valores
<b>aggregating function</b> é passado parametro para aggfunc

In [ ]:
Eu realmente gosto de usar pivot tables para comparar valores entre grupos e um groupby o quando eu quero continuar uma análise

### A similaridade entre melt e stack os dois modelam os dados da mesma maneira

- A maior diferença é que metado melt não trabalha com dados no index enquanto stack trabalha.

In [23]:
ad = pd.read_csv('IRIS.csv')

In [24]:
ad.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [25]:
ad.melt(id_vars='species', value_vars=['sepal_length','sepal_width','petal_width'])

            species      variable  value
0       Iris-setosa  sepal_length    5.1
1       Iris-setosa  sepal_length    4.9
2       Iris-setosa  sepal_length    4.7
3       Iris-setosa  sepal_length    4.6
4       Iris-setosa  sepal_length    5.0
..              ...           ...    ...
445  Iris-virginica   petal_width    2.3
446  Iris-virginica   petal_width    1.9
447  Iris-virginica   petal_width    2.0
448  Iris-virginica   petal_width    2.3
449  Iris-virginica   petal_width    1.8

[450 rows x 3 columns]

In [26]:
df.nunique() #by typing this, we can see the counts of unique numbers in each column

NameError: name 'df' is not defined